apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: hotelquery-service
  name: hotelquery-service
  namespace: hotelscom    
spec:
  type: NodePort
  ports:
  - name: "9012"
    port: 9012
    nodePort: 31012    
    targetPort: 9012
  selector:
    io.kompose.service: hotelquery-service
status:
  loadBalancer: {}
