apiVersion: v1
data:
  .dockercfg: eyJteWNsdXN0ZXIuaWNwOjg1MDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiYWRtaW4iLCJlbWFpbCI6ImFiYWxhc3UxQGluLmlibS5jb20iLCJhdXRoIjoiWVdSdGFXNDZZV1J0YVc0PSJ9fQ==
kind: Secret
metadata:
  creationTimestamp: 2017-10-16T13:40:20Z
  name: regsecret
  namespace: hotelscom
  resourceVersion: "10036"
  selfLink: /api/v1/namespaces/hotelscom/secrets/regsecret
  uid: 8dc775c0-b277-11e7-a785-005056a36a1b
type: kubernetes.io/dockercfg
